# export GOOGLE_API_KEY="AQ.Ab8RN6IWrkzbCkB2qpn4QoyOZ_X-KIs4X8NdRmqq9TUtTeiygA"
# export GOOGLE_GENAI_USE_VERTEXAI=FALSE

export GOOGLE_CLOUD_PROJECT="buildblogmarathonblr"
export GOOGLE_CLOUD_LOCATION="global" # e.g., us-central1
export GOOGLE_GENAI_USE_VERTEXAI=TRUE